spring.application.name=app-map

spring.datasource.url=jdbc:mysql://localhost:3306/marcador?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=borges
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones adicionales opcionales
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
